{
  "name": "nightfall-contracts",
  "type": "module",
  "version": "1.0.0",
  "description": "Contracts for an Nightfall project.",
  "main": "main.js",
  "scripts": {
    "test": "node test.js",
    "deploy": "node migrations/nightfall_migrations.js"
  },
  "author": "maowei@yuanben.org",
  "license": "ISC",
  "homepage": "https://git.dev.yuanben.org/users/maowei/repos/smart-contract-utils/browse",
  "repository": "https://git.dev.yuanben.org/users/maowei/repos/smart-contract-utils/browse",
  "dependencies": {
    "@ethereumjs/tx": "^3.3.0",
    "big-integer": "^1.6.47",
    "fs": "^0.0.1-security",
    "hex-to-binary": "^1.0.1",
    "jsonfile": "^5.0.0",
    "path": "^0.12.7",
    "safe-buffer": "^5.2.0",
    "sha3": "^2.1.4",
    "solc": "^0.8.0",
    "web3": "1.4.0"
  },
  "devDependencies": {
    "@ethereumjs/common": "^2.4.0"
  }
}
